@use 'var' as v	
p
	font-size: 1.5rem
	line-height: 1.35em
	margin-top: .5vw
.caption, figcaption
	font-size: 1rem

.section_title
	position: -webkit-sticky
	position: sticky
	display: grid
	grid-template-columns: repeat(12, 1fr)
	grid-gap: .5vw 2vw
	border-bottom: 2px solid v.$main-color
	padding: .5vw 0
	width: 100%
	padding: 0 5vw
	@include v.transition(padding .1s, transform .15s) 
	z-index: 500
	background-color: v.$bg-color
	&:first-of-type
		margin-top: 0
.section_content
	padding: 3vw 5vw 6vw 5vw
// .section_content
// 	&:nth-of-type(2)
// 		margin-top: 20vw
#title_title
	width: 100vw
	max-width: 100%
	background-color: v.$bg-color
	z-index: 500
	border-bottom: none
	margin-top: 8vw
	// padding-top: 4vw
	@include v.transition(padding-top .1s)
	& > *
		@include v.absolute($top:0, $left: 0)
	#title
		grid-column: 3 / 7 span
		font-size: 4.5rem
		@include v.transition(all .25s)
	#cato
		grid-column: 1 / 2 span
		margin-bottom: .5vw		
		line-height: 1.2em
	#info
		line-height: 2em
	&.folded
		border-bottom:2px solid #000
		padding-top: 0vw
		#title
			grid-column: 3 / 7 span
			grid-row: 1 / 1 span
			font-size: 1.25rem
			line-height: 1.5em	
			font-weight:500				
		#cato
			margin-bottom: 0vw

.img_ctner
	margin: .5vw 0
	img
		max-height: 100vh
		max-width: 100%

#cato_website, #reference_website
	grid-column: 1 / 3 span
#cato_exhibit, #reference_exhibit
	grid-column: 4 / 6 span
	.link_exhibit
		display: grid
		grid-template-columns: repeat(6, 1fr)
		grid-gap: 2vw
		.exhibit_title
			grid-column: 1 / 4 span
		.exhibit_info
			grid-column: 5 / 2 span
#cato_reading, #reference_reading
	grid-column: 10 / 3 span

.bodyText
	.content_section
		div
			line-height: 1.5em
			font-size: 1.75rem
			// margin-top: 1vw
			padding:0
			&:nth-of-type(even)
				grid-column: 2 / 8 span
			&:nth-of-type(odd)
				grid-column: 1 / 8 span
#reference_content
	font-size: 1.5rem
	line-height: 1.5em