@use 'var' as v

#main_ctner_upcoming
	padding-top: 0	    
	.section_title
		grid-column: 1 / 12 span
	.section_content
		display: grid
		grid-template-columns: repeat(12, 1fr)
		grid-gap: 2vw
	.info_cato
		z-index: 500

	#info_cato_time
		grid-column: 1 / 3 span
	#info_cato_location
		grid-column: 4 / 9 span
	#info_content
		#info_time
			grid-column: 1 / 3 span
			// margin-right: 5vw
		#info_location
			grid-column: 4 / 9 span
			display: flex
			flex-direction: row
			-webkit-flex-flow: row wrap
			.location
				width: 50%
				margin-bottom: 1vw
				.location_address
					font-size: 1.5rem
					line-height: 1.35em
					margin:-.25vw 0 1vw 0
	#about_title
		.info_cato
			grid-column: 4 / 9 span
	#about_content
		.img_ctner
			grid-column: 4 / 8 span
			margin: 0
			img
				max-height: 100vh
				max-width: 100%
		#about_text
			grid-column: 4 / 8 span
			font-size: 1.75vw
			line-height: 1.5em
		.content_section
			grid-column: 4 / 9 span
			// display: grid
			// grid-template-columns: 1fr 1fr
			// grid-gap: 2vw
	// #upcoming_event_page_reference
	.bodyText
		.content_section
			div
				width:80%
				&:nth-of-type(even)
					margin-left: 15%
					

