@use 'var' as v

#nav
	display: grid
	grid-template-columns: repeat(12, 1fr)
	grid-gap: 2vw
	@include v.fixed( $top: 0, $left: 0)
	z-index: 1000
	width: 100vw
	max-width: 100%
	padding: 1.25vw 5vw 1vw 5vw
	background-color: v.$bg-color
	
	#title
		grid-column: 1 / 2 span
		a
			font-style: normal
	#menu_ctner
		grid-column: 3 / 8 span
		a
			font-size: 2rem
			line-height: 1.15em
			display: inline-block
			max-height: 5vw	
			@include v.transition(max-height .35s)
			&.active
				font-style: normal
			&:hover
				font-style: italic
		.menu_btn
			cursor: pointer
			display: flex
			
		
#nav.folded
	border-bottom: none
	#menu_ctner
		a:not(.active)
			max-height: 0
			overflow: hidden
	&:hover
		border-bottom: 2px solid black
		#menu_ctner
			a:not(.active)
				max-height: 5vw
				overflow: visible

.logo_explodeCtner
	.explode
		width: 100%
		height: 10vw
		top: -2vw
	
	





