@use 'var' as v

#main_ctner_resource
	padding: 17.5vw 5vw 0 5vw
	.resource_item
		display: inline-block
		width: 23%
		margin-right: 1.5%
		margin-bottom: 1.5%
		background-color: v.$bg-color
		border: 2px solid #fff
		font-size: 3.5vw
		vertical-align: top
		.reference_link
			display: block
			height: 100%
			min-height: 18vw
			padding: 1.5vw
		.item_events
			border-top: 2px solid #fff
			font-size: 1.5rem
			margin:0 1.75vw
			padding:0 .25vw 1.5vw .25vw
		&:hover
			z-index:10
			border: 2px solid #000
			.item_events
				border-top: 2px solid #000
		// transition: transform .35s
